[0;94m
-------------------------------------------------------------
[0;39m[0;93m
		TEST CREATED BY: [0;39m[0;96mGEMARTIN	
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			CONTROL ERRORS	
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m
[1;92m2.[OK] [0;39m
[1;92m3.[OK] [0;39m
[1;92m4.[OK] [0;39m
[1;92m5.[OK] [0;39m
[1;92m6.[OK] [0;39m
[1;92m7.[OK] [0;39m
[1;92m8.[OK] [0;39m
[1;92m9.[OK] [0;39m
[1;92m10.[OK] [0;39m
[1;92m11.[OK] [0;39m
[1;92m12.[OK] [0;39m
[1;92m13.[OK] [0;39m
[1;92m14.[OK] [0;39m
[1;92m15.[OK] [0;39m
[1;92m16.[OK] [0;39m
[1;92m17.[OK] [0;39m
[1;92m18.[OK] [0;39m
[1;92m19.[OK] [0;39m
[1;92m20.[OK] [0;39m
[1;92m21.[OK] [0;39m
[1;92m22.[OK] [0;39m
[1;92m23.[OK] [0;39m
[1;92m24.[OK] [0;39m
[1;92m25.[OK] [0;39m
[1;92m26.[OK] [0;39m
[1;92m27.[OK] [0;39m
[1;92m28.[OK] [0;39m
[1;92m29.[OK] [0;39m
[1;92m30.[OK] [0;39m
[1;92m31.[OK] [0;39m
[1;92m32.[OK] [0;39m
[1;92m33.[OK] [0;39m
[1;92m34.[OK] [0;39m
[1;92m35.[OK] [0;39m
[1;92m36.[OK] [0;39m
[1;92m37.[OK] [0;39m
[1;92m38.[OK] [0;39m
[1;92m39.[OK] [0;39m
[1;92m40.[OK] [0;39m
[1;92m41.[OK] [0;39m
[1;92m42.[OK] [0;39m
[0;94m
-------------------------------------------------------------
[0;39m[0;94m
			Basic input		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m[1;92m2.[OK] [0;39m[1;92m3.[OK] [0;39m[1;92m4.[OK] [0;39m[1;92m5.[OK] [0;39m[1;92m6.[OK] [0;39m[1;92m7.[OK] [0;39m[1;92m8.[OK] [0;39m[1;92m9.[OK] [0;39m[1;92m10.[OK] [0;39m[1;92m11.[OK] [0;39m[1;92m12.[OK] [0;39m[1;92m13.[OK] [0;39m[1;92m14.[OK] [0;39m[1;92m15.[OK] [0;39m[1;92m16.[OK] [0;39m[1;92m17.[OK] [0;39m[1;92m18.[OK] [0;39m[1;92m19.[OK] [0;39m[1;92m20.[OK] [0;39m[1;92m21.[OK] [0;39m[1;92m22.[OK] [0;39m[1;92m23.[OK] [0;39m[1;92m24.[OK] [0;39m[1;92m25.[OK] [0;39m[1;92m26.[OK] [0;39m[1;92m27.[OK] [0;39m[1;92m28.[OK] [0;39m[1;92m29.[OK] [0;39m[1;92m30.[OK] [0;39m[1;92m31.[OK] [0;39m[1;92m32.[OK] [0;39m[1;92m33.[OK] [0;39m[1;92m34.[OK] [0;39m[1;92m35.[OK] [0;39m[1;92m36.[OK] [0;39m[1;92m37.[OK] [0;39m[1;92m38.[OK] [0;39m[1;92m39.[OK] [0;39m[1;92m40.[OK] [0;39m[1;92m41.[OK] [0;39m[1;92m42.[OK] [0;39m[1;92m43.[OK] [0;39m[1;92m44.[OK] [0;39m[1;92m45.[OK] [0;39m[1;92m46.[OK] [0;39m[1;92m47.[OK] [0;39m[1;92m48.[OK] [0;39m[1;92m49.[OK] [0;39m[1;92m50.[OK] [0;39m[1;92m51.[OK] [0;39m[1;92m52.[OK] [0;39m[1;92m53.[OK] [0;39m[1;92m54.[OK] [0;39m[1;92m55.[OK] [0;39m[1;92m56.[OK] [0;39m[1;92m57.[OK] [0;39m[1;92m58.[OK] [0;39m[1;92m59.[OK] [0;39m[1;92m60.[OK] [0;39m[0;94m

-------------------------------------------------------------

[0;39m[0;94m
			Size 5		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1.[OK] [0;39m[1;92m2.[OK] [0;39m[1;92m3.[OK] [0;39m[1;92m4.[OK] [0;39m[1;92m5.[OK] [0;39m[1;92m6.[OK] [0;39m[1;92m7.[OK] [0;39m[1;92m8.[OK] [0;39m[1;92m9.[OK] [0;39m[1;92m10.[OK] [0;39m[1;92m11.[OK] [0;39m[1;92m12.[OK] [0;39m[1;92m13.[OK] [0;39m[1;92m14.[OK] [0;39m[1;92m15.[OK] [0;39m[1;92m16.[OK] [0;39m[1;92m17.[OK] [0;39m[1;92m18.[OK] [0;39m[1;92m19.[OK] [0;39m[1;92m20.[OK] [0;39m[1;92m21.[OK] [0;39m[1;92m22.[OK] [0;39m[1;92m23.[OK] [0;39m[1;92m24.[OK] [0;39m[1;92m25.[OK] [0;39m[1;92m26.[OK] [0;39m[1;92m27.[OK] [0;39m[1;92m28.[OK] [0;39m[1;92m29.[OK] [0;39m[1;92m30.[OK] [0;39m[1;92m31.[OK] [0;39m[1;92m32.[OK] [0;39m[1;92m33.[OK] [0;39m[1;92m34.[OK] [0;39m[1;92m35.[OK] [0;39m[1;92m36.[OK] [0;39m[1;92m37.[OK] [0;39m[1;92m38.[OK] [0;39m[1;92m39.[OK] [0;39m[1;92m40.[OK] [0;39m[1;92m41.[OK] [0;39m[1;92m42.[OK] [0;39m[1;92m43.[OK] [0;39m[1;92m44.[OK] [0;39m[1;92m45.[OK] [0;39m[1;92m46.[OK] [0;39m[1;92m47.[OK] [0;39m[1;92m48.[OK] [0;39m[1;92m49.[OK] [0;39m[1;92m50.[OK] [0;39m[1;92m51.[OK] [0;39m[1;92m52.[OK] [0;39m[1;92m53.[OK] [0;39m[1;92m54.[OK] [0;39m[1;92m55.[OK] [0;39m[1;92m56.[OK] [0;39m[1;92m57.[OK] [0;39m[1;92m58.[OK] [0;39m[1;92m59.[OK] [0;39m[1;92m60.[OK] [0;39m[1;92m61.[OK] [0;39m[1;92m62.[OK] [0;39m[1;92m63.[OK] [0;39m[1;92m64.[OK] [0;39m[1;92m65.[OK] [0;39m[1;92m66.[OK] [0;39m[1;92m67.[OK] [0;39m[1;92m68.[OK] [0;39m[1;92m69.[OK] [0;39m[1;92m70.[OK] [0;39m[1;92m71.[OK] [0;39m[1;92m72.[OK] [0;39m[1;92m73.[OK] [0;39m[1;92m74.[OK] [0;39m[1;92m75.[OK] [0;39m[1;92m76.[OK] [0;39m[1;92m77.[OK] [0;39m[1;92m78.[OK] [0;39m[1;92m79.[OK] [0;39m[1;92m80.[OK] [0;39m[1;92m81.[OK] [0;39m[1;92m82.[OK] [0;39m[1;92m83.[OK] [0;39m[1;92m84.[OK] [0;39m[1;92m85.[OK] [0;39m[1;92m86.[OK] [0;39m[1;92m87.[OK] [0;39m[1;92m88.[OK] [0;39m[1;92m89.[OK] [0;39m[1;92m90.[OK] [0;39m[1;92m91.[OK] [0;39m[1;92m92.[OK] [0;39m[1;92m93.[OK] [0;39m[1;92m94.[OK] [0;39m[1;92m95.[OK] [0;39m[1;92m96.[OK] [0;39m[1;92m97.[OK] [0;39m[1;92m98.[OK] [0;39m[1;92m99.[OK] [0;39m[1;92m100.[OK] [0;39m[1;92m101.[OK] [0;39m[1;92m102.[OK] [0;39m[1;92m103.[OK] [0;39m[1;92m104.[OK] [0;39m[1;92m105.[OK] [0;39m[1;92m106.[OK] [0;39m[1;92m107.[OK] [0;39m[1;92m108.[OK] [0;39m[1;92m109.[OK] [0;39m[1;92m110.[OK] [0;39m[1;92m111.[OK] [0;39m[1;92m112.[OK] [0;39m[1;92m113.[OK] [0;39m[1;92m114.[OK] [0;39m[1;92m115.[OK] [0;39m[1;92m116.[OK] [0;39m[1;92m117.[OK] [0;39m[1;92m118.[OK] [0;39m[1;92m119.[OK] [0;39m[1;92m120.[OK] [0;39m[1;92m121.[OK] [0;39m[1;92m122.[OK] [0;39m[1;92m123.[OK] [0;39m[1;92m124.[OK] [0;39m[1;92m125.[OK] [0;39m[1;92m126.[OK] [0;39m[1;92m127.[OK] [0;39m[1;92m128.[OK] [0;39m[1;92m129.[OK] [0;39m[1;92m130.[OK] [0;39m[1;92m131.[OK] [0;39m[1;92m132.[OK] [0;39m[1;92m133.[OK] [0;39m[1;92m134.[OK] [0;39m[1;92m135.[OK] [0;39m[1;92m136.[OK] [0;39m[1;92m137.[OK] [0;39m[1;92m138.[OK] [0;39m[1;92m139.[OK] [0;39m[1;92m140.[OK] [0;39m[1;92m141.[OK] [0;39m[1;92m142.[OK] [0;39m[1;92m143.[OK] [0;39m[1;92m144.[OK] [0;39m[1;92m145.[OK] [0;39m[1;92m146.[OK] [0;39m[1;92m147.[OK] [0;39m[1;92m148.[OK] [0;39m[1;92m149.[OK] [0;39m[1;92m150.[OK] [0;39m[1;92m151.[OK] [0;39m[1;92m152.[OK] [0;39m[1;92m153.[OK] [0;39m[1;92m154.[OK] [0;39m[1;92m155.[OK] [0;39m[1;92m156.[OK] [0;39m[1;92m157.[OK] [0;39m[1;92m158.[OK] [0;39m[1;92m159.[OK] [0;39m[1;92m160.[OK] [0;39m[1;92m161.[OK] [0;39m[1;92m162.[OK] [0;39m[1;92m163.[OK] [0;39m[1;92m164.[OK] [0;39m[1;92m165.[OK] [0;39m[1;92m166.[OK] [0;39m[1;92m167.[OK] [0;39m[1;92m168.[OK] [0;39m[1;92m169.[OK] [0;39m[1;92m170.[OK] [0;39m[1;92m171.[OK] [0;39m[1;92m172.[OK] [0;39m[1;92m173.[OK] [0;39m[1;92m174.[OK] [0;39m[1;92m175.[OK] [0;39m[1;92m176.[OK] [0;39m[1;92m177.[OK] [0;39m[1;92m178.[OK] [0;39m[1;92m179.[OK] [0;39m[1;92m180.[OK] [0;39m[1;92m181.[OK] [0;39m[1;92m182.[OK] [0;39m[1;92m183.[OK] [0;39m[1;92m184.[OK] [0;39m[1;92m185.[OK] [0;39m[1;92m186.[OK] [0;39m[1;92m187.[OK] [0;39m[1;92m188.[OK] [0;39m[1;92m189.[OK] [0;39m[1;92m190.[OK] [0;39m[1;92m191.[OK] [0;39m[1;92m192.[OK] [0;39m[1;92m193.[OK] [0;39m[1;92m194.[OK] [0;39m[1;92m195.[OK] [0;39m[1;92m196.[OK] [0;39m[1;92m197.[OK] [0;39m[1;92m198.[OK] [0;39m[1;92m199.[OK] [0;39m[1;92m200.[OK] [0;39m[1;92m201.[OK] [0;39m[1;92m202.[OK] [0;39m[1;92m203.[OK] [0;39m[1;92m204.[OK] [0;39m[1;92m205.[OK] [0;39m[1;92m206.[OK] [0;39m[1;92m207.[OK] [0;39m[1;92m208.[OK] [0;39m[1;92m209.[OK] [0;39m[1;92m210.[OK] [0;39m[1;92m211.[OK] [0;39m[1;92m212.[OK] [0;39m[1;92m213.[OK] [0;39m[1;92m214.[OK] [0;39m[1;92m215.[OK] [0;39m[1;92m216.[OK] [0;39m[1;92m217.[OK] [0;39m[1;92m218.[OK] [0;39m[1;92m219.[OK] [0;39m[1;92m220.[OK] [0;39m[1;92m221.[OK] [0;39m[1;92m222.[OK] [0;39m[1;92m223.[OK] [0;39m[1;92m224.[OK] [0;39m[1;92m225.[OK] [0;39m[1;92m226.[OK] [0;39m[1;92m227.[OK] [0;39m[1;92m228.[OK] [0;39m[1;92m229.[OK] [0;39m[1;92m230.[OK] [0;39m[1;92m231.[OK] [0;39m[1;92m232.[OK] [0;39m[1;92m233.[OK] [0;39m[1;92m234.[OK] [0;39m[1;92m235.[OK] [0;39m[1;92m236.[OK] [0;39m[1;92m237.[OK] [0;39m[1;92m238.[OK] [0;39m[1;92m239.[OK] [0;39m[1;92m240.[OK] [0;39m[0;94m
-------------------------------------------------------------

[0;39m[0;94m
		  Multiple size <= 100		
[0;39m[0;94m
-------------------------------------------------------------

[0;39m[1;92m1 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     531[0;39m
[1;92m2 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     622[0;39m
[1;92m3 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     555[0;39m
[1;92m4 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     582[0;39m
[1;92m5 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     556[0;39m
[1;92m6 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     531[0;39m
[1;92m7 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     572[0;39m
[1;92m8 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     584[0;39m
[1;92m9 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     584[0;39m
[1;92m10 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     608[0;39m
[1;92m11 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     597[0;39m
[1;92m12 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     637[0;39m
[1;92m13 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     611[0;39m
[1;92m14 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     571[0;39m
[1;92m15 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     553[0;39m
[1;92m16 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     607[0;39m
[1;92m17 .[OK][0;39m[1;92m[OK][5/5][0;39m[0;96m Moves:     556[0;39m
